build/CMakeFiles/calcu_autogen.dir/AutogenInfo.json (before)
{
	"BUILD_DIR" : "/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu/build/calcu_autogen",
	"CMAKE_BINARY_DIR" : "/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu/build",
	"CMAKE_CURRENT_BINARY_DIR" : "/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu/build",
	"CMAKE_CURRENT_SOURCE_DIR" : "/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu",
	"CMAKE_EXECUTABLE" : "/usr/bin/cmake",
	"CMAKE_LIST_FILES" : 
	[
		"/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu/CMakeLists.txt",
		"/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu/build/CMakeFiles/4.0.3-dirty/CMakeSystem.cmake",
		"/usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake",
		"/usr/share/cmake/Modules/Platform/Linux-Initialize.cmake",
		"/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu/build/CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake",
		"/usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake",
		"/usr/share/cmake/Modules/CMakeGenericSystem.cmake",
		"/usr/share/cmake/Modules/CMakeInitializeConfigs.cmake",
		"/usr/share/cmake/Modules/Platform/Linux.cmake",
		"/usr/share/cmake/Modules/Platform/UnixPaths.cmake",
		"/usr/share/cmake/Modules/CMakeCXXInformation.cmake",
		"/usr/share/cmake/Modules/CMakeLanguageInformation.cmake",
		"/usr/share/cmake/Modules/Compiler/GNU-CXX.cmake",
		"/usr/share/cmake/Modules/Compiler/GNU.cmake",
		"/usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake",
		"/usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake",
		"/usr/share/cmake/Modules/Platform/Linux-GNU.cmake",
		"/usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake",
		"/usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake",
		"/usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake",
		"/usr/share/cmake/Modules/Linker/GNU-CXX.cmake",
		"/usr/share/cmake/Modules/Linker/GNU.cmake",
		"/usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake",
		"/usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake",
		"/usr/share/cmake/Modules/Platform/Linker/GNU.cmake",
		"/usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake",
		"/usr/lib/cmake/Qt5/Qt5Config.cmake",
		"/usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake",
		"/usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake",
		"/usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake",
		"/usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake",
		"/usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake",
		"/usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake",
		"/usr/share/cmake/Modules/CMakeParseArguments.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake",
		"/usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake",
		"/usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake",
		"/usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake",
		"/usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake",
		"/usr/share/cmake/Modules/CMakeParseArguments.cmake",
		"/usr/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake",
		"/usr/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake",
		"/usr/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake",
		"/usr/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake",
		"/usr/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake",
		"/usr/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake",
		"/usr/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake",
		"/usr/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake",
		"/usr/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake",
		"/usr/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake",
		"/usr/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake",
		"/usr/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake",
		"/usr/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake",
		"/usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake",
		"/usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake",
		"/usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake",
		"/usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake",
		"/usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake",
		"/usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake",
		"/usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake",
		"/usr/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake",
		"/usr/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake",
		"/usr/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake",
		"/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu/src/qml/qml.qrc"
	],
	"CMAKE_SOURCE_DIR" : "/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu",
	"CROSS_CONFIG" : false,
	"DEP_FILE" : "/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu/build/calcu_autogen/deps",
	"DEP_FILE_RULE_NAME" : "calcu_autogen/timestamp",
	"HEADERS" : 
	[
		[
			"/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu/src/c++/calculated.h",
			"MU",
			"OBIEOTTUFA/moc_calculated.cpp",
			null
		]
	],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu/build/calcu_autogen/include",
	"MOC_COMPILATION_FILE" : "/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu/build/calcu_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : 
	[
		"QT_CORE_LIB",
		"QT_GUI_LIB",
		"QT_NETWORK_LIB",
		"QT_QMLMODELS_LIB",
		"QT_QML_LIB",
		"QT_QUICK_LIB",
		"QT_WIDGETS_LIB"
	],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"/usr/include/qt",
		"/usr/include/qt/QtCore",
		"/usr/lib/qt/mkspecs/linux-g++",
		"/usr/include/qt/QtGui",
		"/usr/include/qt/QtWidgets",
		"/usr/include/qt/QtQuick",
		"/usr/include/qt/QtQmlModels",
		"/usr/include/qt/QtQml",
		"/usr/include/qt/QtNetwork",
		"/usr/include/c++/15.1.1",
		"/usr/include/c++/15.1.1/x86_64-pc-linux-gnu",
		"/usr/include/c++/15.1.1/backward",
		"/usr/lib/gcc/x86_64-pc-linux-gnu/15.1.1/include",
		"/usr/local/include",
		"/usr/lib/gcc/x86_64-pc-linux-gnu/15.1.1/include-fixed",
		"/usr/include"
	],
	"MOC_MACRO_NAMES" : [ "Q_OBJECT", "Q_GADGET", "Q_NAMESPACE", "Q_NAMESPACE_EXPORT" ],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : false,
	"MOC_PREDEFS_CMD" : 
	[
		"/usr/bin/g++",
		"-std=gnu++14",
		"-w",
		"-dM",
		"-E",
		"/usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp"
	],
	"MOC_PREDEFS_FILE" : "/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu/build/calcu_autogen/moc_predefs.h",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : 
	[
		"/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu/build/qrc_qml.cpp"
	],
	"MULTI_CONFIG" : false,
	"PARALLEL" : 8,
	"PARSE_CACHE_FILE" : "/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu/build/CMakeFiles/calcu_autogen.dir/ParseCache.txt",
	"QT_MOC_EXECUTABLE" : "/usr/bin/moc",
	"QT_UIC_EXECUTABLE" : "/usr/bin/uic",
	"QT_VERSION_MAJOR" : 5,
	"QT_VERSION_MINOR" : 15,
	"SETTINGS_FILE" : "/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu/build/CMakeFiles/calcu_autogen.dir/AutogenUsed.txt",
	"SOURCES" : 
	[
		[
			"/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu/src/c++/calculated.cpp",
			"MU",
			null
		],
		[
			"/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu/src/c++/main.cpp",
			"MU",
			null
		]
	],
	"UIC_OPTIONS" : [],
	"UIC_SEARCH_PATHS" : [],
	"UIC_SKIP" : 
	[
		"/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu/build/qrc_qml.cpp"
	],
	"UIC_UI_FILES" : [],
	"USE_BETTER_GRAPH" : false,
	"VERBOSITY" : 0
}

build/CMakeFiles/calcu_autogen.dir/AutogenInfo.json (after)
{
	"BUILD_DIR" : "/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML/build/calcu_autogen",
	"CMAKE_BINARY_DIR" : "/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML/build",
	"CMAKE_CURRENT_BINARY_DIR" : "/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML/build",
	"CMAKE_CURRENT_SOURCE_DIR" : "/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML",
	"CMAKE_EXECUTABLE" : "/usr/bin/cmake",
	"CMAKE_LIST_FILES" : 
	[
		"/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML/CMakeLists.txt",
		"/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML/build/CMakeFiles/4.0.3-dirty/CMakeSystem.cmake",
		"/usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake",
		"/usr/share/cmake/Modules/Platform/Linux-Initialize.cmake",
		"/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML/build/CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake",
		"/usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake",
		"/usr/share/cmake/Modules/CMakeGenericSystem.cmake",
		"/usr/share/cmake/Modules/CMakeInitializeConfigs.cmake",
		"/usr/share/cmake/Modules/Platform/Linux.cmake",
		"/usr/share/cmake/Modules/Platform/UnixPaths.cmake",
		"/usr/share/cmake/Modules/CMakeCXXInformation.cmake",
		"/usr/share/cmake/Modules/CMakeLanguageInformation.cmake",
		"/usr/share/cmake/Modules/Compiler/GNU-CXX.cmake",
		"/usr/share/cmake/Modules/Compiler/GNU.cmake",
		"/usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake",
		"/usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake",
		"/usr/share/cmake/Modules/Platform/Linux-GNU.cmake",
		"/usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake",
		"/usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake",
		"/usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake",
		"/usr/share/cmake/Modules/Linker/GNU-CXX.cmake",
		"/usr/share/cmake/Modules/Linker/GNU.cmake",
		"/usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake",
		"/usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake",
		"/usr/share/cmake/Modules/Platform/Linker/GNU.cmake",
		"/usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake",
		"/usr/lib/cmake/Qt5/Qt5Config.cmake",
		"/usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake",
		"/usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake",
		"/usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake",
		"/usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake",
		"/usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake",
		"/usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake",
		"/usr/share/cmake/Modules/CMakeParseArguments.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake",
		"/usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake",
		"/usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake",
		"/usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake",
		"/usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake",
		"/usr/share/cmake/Modules/CMakeParseArguments.cmake",
		"/usr/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake",
		"/usr/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake",
		"/usr/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake",
		"/usr/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake",
		"/usr/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake",
		"/usr/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake",
		"/usr/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake",
		"/usr/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake",
		"/usr/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake",
		"/usr/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake",
		"/usr/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake",
		"/usr/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake",
		"/usr/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake",
		"/usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake",
		"/usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake",
		"/usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake",
		"/usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake",
		"/usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake",
		"/usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake",
		"/usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake",
		"/usr/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake",
		"/usr/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake",
		"/usr/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake",
		"/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML/src/qml/qml.qrc"
	],
	"CMAKE_SOURCE_DIR" : "/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML",
	"CROSS_CONFIG" : false,
	"DEP_FILE" : "/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML/build/calcu_autogen/deps",
	"DEP_FILE_RULE_NAME" : "calcu_autogen/timestamp",
	"HEADERS" : 
	[
		[
			"/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML/src/c++/calculated.h",
			"MU",
			"OBIEOTTUFA/moc_calculated.cpp",
			null
		]
	],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML/build/calcu_autogen/include",
	"MOC_COMPILATION_FILE" : "/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML/build/calcu_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : 
	[
		"QT_CORE_LIB",
		"QT_GUI_LIB",
		"QT_NETWORK_LIB",
		"QT_QMLMODELS_LIB",
		"QT_QML_LIB",
		"QT_QUICK_LIB",
		"QT_WIDGETS_LIB"
	],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"/usr/include/qt",
		"/usr/include/qt/QtCore",
		"/usr/lib/qt/mkspecs/linux-g++",
		"/usr/include/qt/QtGui",
		"/usr/include/qt/QtWidgets",
		"/usr/include/qt/QtQuick",
		"/usr/include/qt/QtQmlModels",
		"/usr/include/qt/QtQml",
		"/usr/include/qt/QtNetwork",
		"/usr/include/c++/15.1.1",
		"/usr/include/c++/15.1.1/x86_64-pc-linux-gnu",
		"/usr/include/c++/15.1.1/backward",
		"/usr/lib/gcc/x86_64-pc-linux-gnu/15.1.1/include",
		"/usr/local/include",
		"/usr/lib/gcc/x86_64-pc-linux-gnu/15.1.1/include-fixed",
		"/usr/include"
	],
	"MOC_MACRO_NAMES" : [ "Q_OBJECT", "Q_GADGET", "Q_NAMESPACE", "Q_NAMESPACE_EXPORT" ],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : false,
	"MOC_PREDEFS_CMD" : 
	[
		"/usr/bin/g++",
		"-std=gnu++14",
		"-w",
		"-dM",
		"-E",
		"/usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp"
	],
	"MOC_PREDEFS_FILE" : "/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML/build/calcu_autogen/moc_predefs.h",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : 
	[
		"/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML/build/qrc_qml.cpp"
	],
	"MULTI_CONFIG" : false,
	"PARALLEL" : 3,
	"PARSE_CACHE_FILE" : "/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML/build/CMakeFiles/calcu_autogen.dir/ParseCache.txt",
	"QT_MOC_EXECUTABLE" : "/usr/bin/moc",
	"QT_UIC_EXECUTABLE" : "/usr/bin/uic",
	"QT_VERSION_MAJOR" : 5,
	"QT_VERSION_MINOR" : 15,
	"SETTINGS_FILE" : "/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML/build/CMakeFiles/calcu_autogen.dir/AutogenUsed.txt",
	"SOURCES" : 
	[
		[
			"/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML/src/c++/calculated.cpp",
			"MU",
			null
		],
		[
			"/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML/src/c++/main.cpp",
			"MU",
			null
		]
	],
	"UIC_OPTIONS" : [],
	"UIC_SEARCH_PATHS" : [],
	"UIC_SKIP" : 
	[
		"/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML/build/qrc_qml.cpp"
	],
	"UIC_UI_FILES" : [],
	"USE_BETTER_GRAPH" : false,
	"VERBOSITY" : 0
}

build/CMakeFiles/calcu_autogen.dir/AutogenInfo.json (diff)
@@ -1,16 +1,16 @@
 {
-	"BUILD_DIR" : "/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu/build/calcu_autogen",
-	"CMAKE_BINARY_DIR" : "/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu/build",
-	"CMAKE_CURRENT_BINARY_DIR" : "/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu/build",
-	"CMAKE_CURRENT_SOURCE_DIR" : "/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu",
+	"BUILD_DIR" : "/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML/build/calcu_autogen",
+	"CMAKE_BINARY_DIR" : "/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML/build",
+	"CMAKE_CURRENT_BINARY_DIR" : "/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML/build",
+	"CMAKE_CURRENT_SOURCE_DIR" : "/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML",
 	"CMAKE_EXECUTABLE" : "/usr/bin/cmake",
 	"CMAKE_LIST_FILES" : 
 	[
-		"/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu/CMakeLists.txt",
-		"/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu/build/CMakeFiles/4.0.3-dirty/CMakeSystem.cmake",
+		"/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML/CMakeLists.txt",
+		"/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML/build/CMakeFiles/4.0.3-dirty/CMakeSystem.cmake",
 		"/usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake",
 		"/usr/share/cmake/Modules/Platform/Linux-Initialize.cmake",
-		"/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu/build/CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake",
+		"/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML/build/CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake",
 		"/usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake",
 		"/usr/share/cmake/Modules/CMakeGenericSystem.cmake",
 		"/usr/share/cmake/Modules/CMakeInitializeConfigs.cmake",
@@ -104,24 +104,24 @@
 		"/usr/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake",
 		"/usr/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake",
 		"/usr/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake",
-		"/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu/src/qml/qml.qrc"
+		"/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML/src/qml/qml.qrc"
 	],
-	"CMAKE_SOURCE_DIR" : "/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu",
+	"CMAKE_SOURCE_DIR" : "/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML",
 	"CROSS_CONFIG" : false,
-	"DEP_FILE" : "/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu/build/calcu_autogen/deps",
+	"DEP_FILE" : "/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML/build/calcu_autogen/deps",
 	"DEP_FILE_RULE_NAME" : "calcu_autogen/timestamp",
 	"HEADERS" : 
 	[
 		[
-			"/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu/src/c++/calculated.h",
+			"/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML/src/c++/calculated.h",
 			"MU",
 			"OBIEOTTUFA/moc_calculated.cpp",
 			null
 		]
 	],
 	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
-	"INCLUDE_DIR" : "/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu/build/calcu_autogen/include",
-	"MOC_COMPILATION_FILE" : "/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu/build/calcu_autogen/mocs_compilation.cpp",
+	"INCLUDE_DIR" : "/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML/build/calcu_autogen/include",
+	"MOC_COMPILATION_FILE" : "/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML/build/calcu_autogen/mocs_compilation.cpp",
 	"MOC_DEFINITIONS" : 
 	[
 		"QT_CORE_LIB",
@@ -170,29 +170,29 @@
 		"-E",
 		"/usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp"
 	],
-	"MOC_PREDEFS_FILE" : "/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu/build/calcu_autogen/moc_predefs.h",
+	"MOC_PREDEFS_FILE" : "/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML/build/calcu_autogen/moc_predefs.h",
 	"MOC_RELAXED_MODE" : false,
 	"MOC_SKIP" : 
 	[
-		"/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu/build/qrc_qml.cpp"
+		"/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML/build/qrc_qml.cpp"
 	],
 	"MULTI_CONFIG" : false,
-	"PARALLEL" : 8,
-	"PARSE_CACHE_FILE" : "/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu/build/CMakeFiles/calcu_autogen.dir/ParseCache.txt",
+	"PARALLEL" : 3,
+	"PARSE_CACHE_FILE" : "/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML/build/CMakeFiles/calcu_autogen.dir/ParseCache.txt",
 	"QT_MOC_EXECUTABLE" : "/usr/bin/moc",
 	"QT_UIC_EXECUTABLE" : "/usr/bin/uic",
 	"QT_VERSION_MAJOR" : 5,
 	"QT_VERSION_MINOR" : 15,
-	"SETTINGS_FILE" : "/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu/build/CMakeFiles/calcu_autogen.dir/AutogenUsed.txt",
+	"SETTINGS_FILE" : "/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML/build/CMakeFiles/calcu_autogen.dir/AutogenUsed.txt",
 	"SOURCES" : 
 	[
 		[
-			"/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu/src/c++/calculated.cpp",
+			"/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML/src/c++/calculated.cpp",
 			"MU",
 			null
 		],
 		[
-			"/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu/src/c++/main.cpp",
+			"/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML/src/c++/main.cpp",
 			"MU",
 			null
 		]
@@ -201,7 +201,7 @@
 	"UIC_SEARCH_PATHS" : [],
 	"UIC_SKIP" : 
 	[
-		"/home/admin/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/calcu/build/qrc_qml.cpp"
+		"/home/ilya/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Projects/Calculator-C-QML/build/qrc_qml.cpp"
 	],
 	"UIC_UI_FILES" : [],
 	"USE_BETTER_GRAPH" : false,
